<!DOCTYPE html>
<html>
<head>
<title>Pagina personala</title>
</head>
<head>
<style>
body{
background-color: lightgray;
}
h1{
color: blue;
font-size: 30px;
text-align: center;
background-color: pink;
 font-family: Arial, Helvetica, sans-serif;
}
h2{
color: black;
font-size: 32px;
text-align: center;
background-color: brown;
font-family: "Lucida Console", "Courier New", monospace;
}
h3{
color: orange;
font-size: 34px;
text-align: center;
background-color: purple;
 font-family: Arial, Helvetica, sans-serif;
}
h4{
color: white;
font-size: 36px;
text-align: center;
background-color: red;
font-family: "Lucida Console", "Courier New", monospace;
}
h5{
color: red;
font-size: 38px;
text-align: center;
background-color: blue;
 font-family: Arial, Helvetica, sans-serif;
}
h6{
color: yellow;
font-size: 40px;
text-align: center;
background-color: green;
font-family: "Lucida Console", "Courier New", monospace;
}
h7{
color: green;
font-size: 46px;
text-align: center;
background-color: black;
 font-family: Arial, Helvetica, sans-serif;
}
p1{
color: red;
font-size: 20px;
background-color: white;
font-family: verdana;
}
p2{
color: yellow;
font-size: 22px;
background-color: red;
font-family: verdana;
}
p3{
color: gray;
font-size: 24px;
background-color: blue;
font-family: verdana;
}

p5{
color: lightred;
font-size: 28px;
background-color: pink;
font-family: verdana;
}
p6{
color: black;
font-size: 39px;
background-color: red;
font-family: verdana;
}
img{

border-radius:25px;
heigh: 300px;
width: 275px;
position: fixed;
opacity: 0.4;
}
table, th, td{

border: 5px solid;


}
ul{

  border-style: dotted solid double dashed;


}






</style>
</head>
<body>

<h1>Nume:</h1>
<p1>Chis</p1>
<h2>Prenume:</h2>
<p2>Cosmin- Andrei</p2>
<h3>e-mail::</h3>
<p3>chiscosminandrei11@gmail.com</p3>
<h4>Poza:</h4>
<img src="poza cu mine1.jpeg" alt="Pagina personala" style="width:128px;height:128px;">
<h5>Citat reprezentativ:</h5>
<p5>“Pregatirea este totul. Conopida nu este altceva decât o varza care a fost educata într-un colegiu.” –Mark Twain  </p5>
<h6>Lista discipline:</h6>






<table >
  <tr>
    <th>Denumirea disciplinei</th>
    <th>Perioada în care se vor studia</th>
    <th>Fi?a disciplinei</th>
  </tr>
  <tr>
    <td>Analiza matematica</td>
    <td>anul I, semestrul I</td>
    <td><p><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/01a.pdf">Fisa analiza matematica</a></p></td>
  </tr>
  <tr>
    <td>Fizica I</td>
    <td>anul I, semestrul I</td>
    <td><p><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03a.pdf">Fisa fizica I</a></p></td>
  </tr>
   <tr>
    <td>Inginerie software</td>
    <td>anul II, semestrul II</td>
    <td><p><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/29.pdf">Fisa inginerie software</a></p></td>
  </tr>
</table>
<h7>Lista pasiuni:</h7>

<ul>
  <li>cititul</li>
  <li>gatitul</li>
  <li>sportul</li>
</ul>
<p6><a href="file:///C:/Laboratorul%206%20Chiș%20Cosmin-%20Andrei1/ACASĂ.html">Back</a></p6>

</body>
</html>